# webdatamanagement

./: README.md
assignment-1/code/: .project  README.md  movie.xquery  movies.xml  people.xml  test.xml  testQ.xquery  testQ1.xquery  testQ2.xquery  testQ3.xquery  testQ4.xquery  testQ5.xquery  wildcard.xquery  wildcard2.xquery
assignment-1/code/src/: Attribute.java  InputHandler.java  Match.java  PatternNode.java  Result.java  ResultList.java  StackEval.java  TPEStack.java  TestParse.java  TestQueries.java
assignment-1/report/: Result.java  people.xml  personstack.java  preamble.tex  query1.xquery  references.bib  report.tex  result.xml  stackeval_pseudo_characters.txt  stackeval_pseudo_end.txt  stackeval_pseudo_endElement.txt  stackeval_pseudo_full.txt  stackeval_pseudo_initialization.txt  stackeval_pseudo_startElement.txt
assignment-2/code/WDMHadoop/: how-to-jar.txt  pom.xml
assignment-2/code/WDMHadoop/input/: director-and-title.txt  title-and-actor.txt
assignment-2/code/WDMHadoop/src/: Authors.java  AuthorsCombiner.java  AuthorsJob.java  AuthorsMapper.java  AuthorsReducer.java
assignment-2/code/WDMHadoop/src/authors/: AuthorsMapper.java
assignment-2/code/WDMHadoop/src/invertedFile/: IFJob.java
assignment-2/code/WDMHadoop/src/invertedFile/job1/: IFDocFrequencyJob.java  IFDocFrequencyMapper.java  IFDocFrequencyReducer.java
assignment-2/code/WDMHadoop/src/invertedFile/job2/: IFWordDocFrequencyJob.java  IFWordDocFrequencyMapper.java  IFWordDocFrequencyReducer.java
assignment-2/code/WDMHadoop/src/invertedFile/job3/: IDFJob.java  IDFMapper.java  IDFReducer.java
assignment-2/code/WDMHadoop/src/movies/: MoviesJob.java  MoviesMapper.java  MoviesReducer.java
assignment-2/handin/output/: movies-tfidf.txt
assignment-2/report/: main.tex  pig-exercise.txt  pig-exercise1.txt  pig-exercise2.txt  pig-exercise3.txt  pig-exercise4.txt  pig-exercise5.txt  pig-result1.txt  pig-result2.txt  pig-result3.txt  pig-result4.txt  pig-result5.txt  preamble.tex
assignment-3/giraph/: CountTriangles.java
(+14 files in other folders)
